spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/jobdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name = test
spring.security.user.password = test

