spring.application.name=backend

# DataSource placeholders (replace locally)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger / OpenAPI
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Security placeholders
spring.security.user.name=${APP_USER}
spring.security.user.password=${APP_PASSWORD}

